{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "DISABLE_FORTRAN",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "AMD_ARCH",
          "value": "auto",
          "type": "STRING"
        },
        {
          "name": "ENABLE_AMD_OPT",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AVX",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AMD_FAST_PLANNER",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_SSE2",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_THREADS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AVX2",
          "value": "true",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "AMD_ARCH",
          "value": "auto",
          "type": "STRING"
        },
        {
          "name": "ENABLE_AMD_FAST_PLANNER",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Release",
          "type": "STRING"
        },
        {
          "name": "DISABLE_FORTRAN",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AMD_OPT",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AVX2",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_THREADS",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_SSE2",
          "value": "true",
          "type": "BOOL"
        },
        {
          "name": "ENABLE_AVX",
          "value": "true",
          "type": "BOOL"
        }
      ]
    }
  ]
}